{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "FinalGTtoDB": "Server=ec2-44-206-204-65.compute-1.amazonaws.com;Database=db35ku9rualhqp;Port=5432;User Id=ycbulpavgbnngc;Password=0337ceee71928c342d031cf1eb8e3a7dbf46793ee05766d7ea9e8feb2e51c28c"
  }
}
